:root {
     /* Ana Renkler - Daha yumuşak geçişler */
    --primary-color: #2E7D32;    /* Ana yeşil */
    --primary-light: #4CAF50;    /* Açık yeşil */
    --primary-dark: #1B5E20;     /* Koyu yeşil */
    
    /* İkincil Renkler - Daha soft tonlar */
    --secondary-color: #C62828;  /* Ana kırmızı */
    --secondary-light: #E57373;  /* Açık kırmızı */
    --secondary-dark: #B71C1C;   /* Koyu kırmızı */
    
    /* Nötr Renkler - Daha fazla çeşitlilik */
    --neutral-100: #FAFAFA;
    --neutral-200: #F5F5F5;
    --neutral-300: #E0E0E0;
    --neutral-400: #BDBDBD;
    --neutral-500: #9E9E9E;
    --neutral-600: #757575;
    
    /* Arka plan katmanları - Daha az şeffaf ve belirgin */
    --background-dark: #121212;
    --background-layer-1: rgba(18, 18, 18, 0.95);  /* Daha az şeffaf */
    --background-layer-2: rgba(18, 18, 18, 0.98);  /* Neredeyse opak */
    --background-layer-3: rgba(18, 18, 18, 0.99);  /* Tamamen opağa yakın */
    
    /* Mevcut renk değişkenlerini güncelleme */
    --background-semi-dark: rgba(18, 18, 18, 0.97);
    --background-transparent: rgba(18, 18, 18, 0.95);
    --background-hover: rgba(46, 125, 50, 0.15);  /* Hover efekti daha belirgin */
    
    /* Metin renkleri - Nötr renklerle uyumlu */
    --text-primary: var(--neutral-100);
    --text-secondary: var(--neutral-300);
    --text-light: var(--neutral-100);
    --text-dark: var(--background-dark);
    --text-muted: var(--neutral-500);
    
    /* Vurgu renkleri */
    --accent-color: var(--primary-light);
    --accent-secondary: var(--secondary-light);
    
    /* Sınır renkleri - Daha belirgin */
    --border-color: var(--primary-color);
    --border-light: rgba(255, 255, 255, 0.15);  /* Daha belirgin sınırlar */
    --border-primary: var(--primary-color);
    --border-secondary: var(--secondary-color);
    
    /* Gradyanlar - Daha yumuşak geçişler */
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    --gradient-secondary: linear-gradient(135deg, var(--secondary-color), var(--secondary-light));
    --gradient-accent: linear-gradient(135deg, var(--primary-dark), var(--primary-light));

    --spacing-xxs: 5px;
    --spacing-xs: 8px;
    --spacing-sm: 10px;
    --spacing-md: 12px;
    --spacing-lg: 15px;
    --spacing-xl: 20px;
    --spacing-xxl: 50px;
    --radius-sm: 5px;
    --radius-md: 8px;
    --radius-lg: 10px;
    --radius-xl: 15px;
    --radius-xxl: 20px;
    --radius-round: 50%;
    --font-size-xxs: 0.7rem;    /* 11.2px */
    --font-size-xs: 0.75rem;    /* 12px */
    --font-size-sm: 0.875rem;   /* 14px */
    --font-size-base: 0.9375rem; /* 15px */
    --font-size-md: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;   /* 18px */
    --font-size-xl: 1.25rem;    /* 20px */
    --font-size-xxl: 1.5rem;    /* 24px */
    --font-size-huge: 1.75rem;  /* 28px */
    --font-size-giant: 2rem;    /* 32px */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.5);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.7);
    --shadow-inset: inset 0 2px 5px rgba(0, 0, 0, 0.5);
    --shadow-hover: 0 15px 30px rgba(0, 0, 0, 0.8);
    --shadow-card: 0 5px 15px rgba(0, 0, 0, 0.5);
    --shadow-button: 0 3px 8px rgba(0, 0, 0, 0.4);
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
    --z-index-base: 1;
    --z-index-navbar: 1000;
    --z-index-modal: 2000;
    --z-index-hidden: -9999;
    --container-sm: 300px;
    --container-md: 600px;
    --container-lg: 800px;
    --mobile-padding: var(--spacing-sm);
    --mobile-font-size-sm: var(--font-size-xxs);
    --mobile-font-size-base: var(--font-size-xs);
    --mobile-font-size-lg: var(--font-size-sm);
    --header-height: 60px;
    --footer-height: 80px;
    --navbar-padding: var(--spacing-sm) var(--spacing-xl);
    --animation-duration-base: 1.5s;
    --animation-duration-fast: 0.3s;
    --container-padding-mobile: 1rem;
    --container-padding-tablet: 2rem;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: url('/public/textures/stadium.webp') no-repeat center center fixed;
    background-size: cover;
    color: white;
    overflow-x: hidden;
    text-transform: lowercase;

}

.navbar {
    background: var(--background-layer-2);
    backdrop-filter: blur(15px);
    border-bottom: 2px solid var(--accent-secondary);
    padding: 0.5rem 0;
    z-index: 9999;
}

.navbar .container {
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-size: var(--font-size-sm);
    padding: 0.5rem;
    transition: all var(--transition-base);
}

.nav-link:hover {
    color: var(--primary-light);
}

.auth-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.auth-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
}

.register-link {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

/* Responsive düzenlemeler */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .auth-nav {
        width: 100%;
        justify-content: center;
        gap: 0.5rem;
    }

    .auth-link {
        flex: 1;
        justify-content: center;
    }
}

.navbar-toggler {
    border-color: var(--border-light);
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* Logo container stilleri korundu */
.logo-container {
    width: 35px;
    height: 35px;
}

/* Responsive düzenlemeler */
@media (max-width: 991px) {
    .navbar-collapse {
        background: var(--background-layer-2);
        padding: 1rem;
        border-radius: var(--radius-md);
        margin-top: 0.5rem;
    }

    .navbar-nav {
        text-align: center;
    }

    .nav-link {
        padding: 0.5rem !important;
    }
}

.navbar-container {
    max-width: var(--container-lg);
    margin: 0 auto;
    padding: 0.8rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Bölümü */
.navbar-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

/* Ana Menü */
.navbar-menu {
    display: flex;
    align-items: center;
}

.navbar-center {
    display: flex;
    gap: var(--spacing-xl);
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-size: var(--font-size-sm);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all var(--transition-base);
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

/* Mobil Menü Butonu */
.navbar-toggler {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.toggler-icon {
    display: block;
    width: 25px;
    height: 2px;
    background: var(--text-light);
    position: relative;
    transition: all var(--transition-base);
}

.toggler-icon::before,
.toggler-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--text-light);
    transition: all var(--transition-base);
}

.toggler-icon::before {
    top: -8px;
}

.toggler-icon::after {
    bottom: -8px;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .navbar-container {
        padding: 0.5rem 1rem;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-menu {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        background: rgba(18, 18, 18, 0.95);
        backdrop-filter: blur(10px);
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-base);
        z-index: 1000;
    }

    .navbar-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .navbar-center {
        flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    }

    .nav-link {
        width: 100%;
        text-align: center;
        padding: 0.8rem;
    }
}

/* Animasyonlar */
@media (max-width: 768px) {
    .navbar-menu.active .nav-link {
        animation: slideIn 0.3s ease forwards;
        opacity: 0;
        transform: translateY(-20px);
    }

    @keyframes slideIn {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .navbar-menu.active .nav-link:nth-child(1) { animation-delay: 0.1s; }
    .navbar-menu.active .nav-link:nth-child(2) { animation-delay: 0.2s; }
    .navbar-menu.active .nav-link:nth-child(3) { animation-delay: 0.3s; }
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    width: 35px;
    height: 35px;
    transform-origin: center;
}

.logo-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -20px;
    width: 15px;
    height: 2px;
    background: var(--secondary-color);    /* Kırmızı çizgi */
    transform: translateY(-50%);
    opacity: 0;
}

.logo-container:hover {
    animation: penaltyKick 1s ease-in-out;
}

.logo-container:hover::before {
    animation: shootingLine 0.8s ease-in-out;
}

@keyframes penaltyKick {
    0% {
        transform: translateX(0) rotate(0);
    }
    20% {
        transform: translateX(-10px) rotate(-10deg);
    }
    40% {
        transform: translateX(5px) rotate(5deg);
    }
    60% {
        transform: translateX(0) rotate(0);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shootingLine {
    0% {
        opacity: 0;
        width: 0;
        left: 40px;
        background: var(--secondary-color);  /* Başlangıçta kırmızı */
    }
    20% {
        opacity: 1;
        width: 25px;
        left: -20px;
        background: var(--secondary-light);  /* Hareket halinde açık kırmızı */
    }
    60% {
        opacity: 1;
        width: 15px;
        left: -35px;
        background: var(--primary-dark);     /* Koyu yeşil */
    }
    100% {
        opacity: 0;
        width: 0;
        left: -50px;
        background: var(--primary-color);    /* Son durumda yeşil */
    }
}

.logo-text {
    background: none;
    -webkit-text-fill-color: initial;
    font-weight: 700;
    font-size: var(--font-size-lg);
}

.logo-text .penalty {
    color: var(--text-light);
}

.logo-text .now {
    color: var(--secondary-dark);
}

.navbar-right {
    margin-left: auto;
}

.navbar a {
    color: var(--text-light);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    transition: all var(--transition-base);
    position: relative;
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all var(--transition-base);
    transform: translateX(-50%);
}

.navbar a:hover::after {
    width: 100%;
}

.navbar a:hover {
    color: var(--secondary-light);
    background: var(--background-layer-2);
}

.header {
    text-align: center;
    background: var(--background-layer-2);
    padding: 1rem 0;
    position: relative;
    overflow: hidden;
    max-height: 120px;
    border-bottom: 2px solid var(--accent-secondary);
    box-shadow: var(--shadow-md);
}

.header-content {
    max-width: var(--container-md);
    margin: 0 auto;
    padding: 0.8rem 1rem;
}

.header-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

/* Navbar'daki user menu stilleri */
.user-menu {
    position: relative;
    margin-left: var(--spacing-md);
}

.user-menu-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--primary-color);
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-light);
    cursor: pointer;
    font-size: var(--font-size-base);
    transition: all var(--transition-base);
}

.user-menu-button:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.user-menu-button i {
    font-size: var(--font-size-sm);
}

.user-dropdown {
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    min-width: 200px;
    background: var(--background-dark);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-xs);
    z-index: var(--z-index-navbar);
    animation: dropdownFadeIn 0.2s ease-out;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-light);
    text-decoration: none;
    transition: all var(--transition-base);
    border-radius: var(--radius-sm);
}

.dropdown-item:hover {
    background: var(--background-layer-2);
    color: var(--primary-color);
    transform: translateX(5px);
}

.dropdown-item svg {
    width: 16px;
    text-align: center;
}

.dropdown-divider {
    height: 1px;
    background: var(--border-light);
    margin: var(--spacing-xs) 0;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive tasarım için */
@media (max-width: 768px) {
    .user-menu {
        margin: var(--spacing-sm) 0;
    }

    .user-dropdown {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: var(--radius-lg) var(--radius-lg) 0 0;
        padding: var(--spacing-md);
        animation: slideUp 0.3s ease-out;
    }

    .dropdown-item {
        padding: var(--spacing-md);
    }

    @keyframes slideUp {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }
}

.slogan {
    font-size: var(--font-size-lg);
    color: var(--text-light);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing-wide);
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.5rem;
}

.divider {
    width: 50px;
    height: 3px;
    background: var(--gradient-primary);
    margin: var(--spacing-xs) 0;
    border-radius: var(--radius-sm);
}

.sub-slogan {
    font-size: var(--font-size-base);
    color: var(--text-secondary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.sub-slogan .dot {
    color: var(--primary-color);
    font-weight: var(--font-weight-bold);
}

.logo-container img {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-round);
    box-shadow: var(--shadow-lg);
    border: 2px solid var(--secondary-color);
    outline: 2px solid var(--background-dark);
    outline-offset: -4px;
    transition: all var(--transition-base);
    animation: float 3s ease-in-out infinite;
}

.logo-container:hover img {
    animation: penalty-shot 1.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    border-color: var(--primary-color);
    outline-color: var(--primary-dark);
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-5px) rotate(5deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

@keyframes spin-bounce {
    0% {
        transform: rotate(0deg) scale(1);
    }
    30% {
        transform: rotate(180deg) scale(0.7);
    }
    60% {
        transform: rotate(360deg) scale(1.2);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}

.logo-container::after {
    content: '';
    position: absolute;
    top: -20%;
    left: -20%;
    width: 140%;
    height: 140%;
    background: radial-gradient(circle, 
        rgba(255, 255, 255, 0.8) 0%, 
        rgba(255, 255, 255, 0) 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.logo-container:hover::after {
    opacity: 0.3;
    animation: shine 1s ease-out;
}

@keyframes shine {
    0% {
        transform: scale(0) rotate(0deg);
        opacity: 0;
    }
    50% {
        transform: scale(1) rotate(180deg);
        opacity: 0.3;
    }
    100% {
        transform: scale(2) rotate(360deg);
        opacity: 0;
    }
}

.pulse-effect {
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: var(--radius-round);
    border: 3px solid var(--accent-color);
    animation: pulse 2s infinite;
}

.title-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.header h1 {
    margin: 0;
    font-size: var(--font-size-huge);
    color: var(--accent-color);
    text-shadow: var(--shadow-lg);
    letter-spacing: 1px;
}

.header h1 span.now {
    color: var(--accent-color);
    text-shadow: var(--shadow-md);
    font-weight: var(--font-weight-bold);
    position: relative;
    display: inline-block;
}

.header .slogan {
    margin: 0;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    letter-spacing: 2px;
    text-transform: uppercase;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.4;
    }
    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

/* Theme selector stilini de güncelleyelim */
.theme-selector {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--background-semi-dark);
    border-radius: var(--radius-sm);
    color: var(--text-light);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
}

.theme-selector:hover {
    border-color: var(--secondary-light);
    box-shadow: var(--shadow-sm);
}

.theme-selector option {
    background: var(--background-dark);
    color: var(--text-light);
}

/* Mobile uyumluluğu için mevcut media query'leri koruyalım */
@media (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 0.5rem 1rem;
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .navbar-left {
        justify-content: center;
        width: 100%;
    }

    .navbar-center {
        order: 2;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        width: 100%;
    }

    .navbar a {
        font-size: var(--mobile-font-size-base);
        padding: 0.4rem 0.8rem;
    }

    .logo-container {
        width: 30px;
        height: 30px;
    }

    .logo-text {
        font-size: var(--font-size-md);
    }

    .header {
        max-height: 100px;
        padding: 0.5rem 0;
    }

    .header-content {
        padding: 0.5rem;
    }

    .slogan {
        font-size: var(--font-size-md);
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0.4rem 0.8rem;
    }

    .navbar-center {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        width: 100%;
        text-align: center;
        padding: 0.3rem 0.6rem;
    }

    .logo-container {
        width: 25px;
        height: 25px;
    }

    .logo-text {
        font-size: 0.9rem;
}

    .header {
        max-height: 80px;
    }

    .slogan {
        font-size: var(--font-size-sm);
    }
}

.main {
    padding: 0px;
}

.swiper-container {
    max-width: 1450px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background: var(--background-layer-1);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: auto;
    box-shadow: var(--shadow-lg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--text-light);
}

.swiper-slide h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.swiper-slide:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-hover);
}

.swiper-button-prev, .swiper-button-next {
    color: var(--primary-light) !important;
}

/* Mevcut diğer tüm stiller buraya gelecek */

@media (max-width: 768px) {
    .navbar {
        padding: var(--mobile-padding);
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .navbar a {
        font-size: var(--mobile-font-size-base);
        padding: 8px 12px;
    }

    .content {
        flex-direction: column;
    }

    .team-section {
        flex: none;
        margin: 10px auto;
    }

    .stats {
        flex-direction: column;
    }

    .stats div {
        margin: 5px 0;
    }

    .forum {
        padding: var(--mobile-padding);
    }

    .forum textarea {
        min-height: 100px;
    }

    .forum button {
        width: 100%;
        padding: 15px;
    }

    .past-matches table, 
    .past-matches thead, 
    .past-matches tbody, 
    .past-matches th, 
    .past-matches td, 
    .past-matches tr { 
        display: block; 
    }
    
    .past-matches thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    .past-matches tr {
        margin-bottom: 15px;
        background: var(--background-layer-2);
        border-radius: var(--radius-md);
        box-shadow: var(--shadow-sm);
        position: relative;
        cursor: pointer;
    }
    
    .past-matches tr:nth-child(n+5) {
        display: none;
    }
    
    .past-matches tr.expanded:nth-child(n+5) {
        display: block;
    }

    .past-matches .expand-button {
        width: 100%;
        max-width: 200px;
        padding: 12px 20px;
        margin: 20px auto 0;
        background: var(--primary-color);
        border: none;
        border-radius: var(--radius-md);
        color: var(--text-light);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
        box-shadow: var(--shadow-button);
    }

    .past-matches .expand-button:hover {
        background: var(--secondary-light);
        color: var(--text-dark);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
    }

    .past-matches .expand-button::after {
        content: '▼';
        display: inline-block;
        transition: transform 0.3s ease;
        font-size: 0.8em;
    }

    .past-matches .expand-button.expanded::after {
        transform: rotate(180deg);
    }

    .past-matches tr {
        transition: all 0.3s ease-in-out;
    }

    .past-matches .expand-button:hover {
        background: var(--primary-color);
    }

    .past-matches td { 
        position: relative;
        padding: 12px 10px 12px 50%;
        border: none;
        border-bottom: 1px solid var(--border-light);
        text-align: right;
    }
    
    .past-matches td:last-child {
        border-bottom: none;
    }
    
    .past-matches td:before { 
        position: absolute;
        top: 12px;
        left: 10px;
        width: 45%; 
        padding-right: 10px;
        text-align: left;
        font-weight: bold;
        content: attr(data-label);
        color: var(--text-title);
    }

    .past-matches .filter {
        flex-wrap: wrap;
        gap: 10px;
    }

    .past-matches .filter button {
        flex: 1;
        min-width: 120px;
        margin: 0;
    }

    .past-matches .table-container {
        margin: 0 -15px;  /* Negative margin for full width */
    }
}

@media (max-width: 480px) {
    .header-content {
        flex-direction: column;
    }

    .navbar {
        padding: 5px;
    }

    .navbar a {
        font-size: var(--mobile-font-size-sm);
        padding: 10px;
    }

    .player-card {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }

    .past-matches td { 
        padding: 10px 8px 10px 45%;
        font-size: var(--mobile-font-size-sm);
    }
    
    .past-matches td:before { 
        font-size: var(--mobile-font-size-sm);
    }

    .past-matches .filter button {
        min-width: 100%;
        padding: 12px;
    }

    .past-matches .expand-button {
        padding: 10px;
        font-size: var(--mobile-font-size-sm);
    }
}

@media (hover: none) {
    .navbar a:hover,
    .swiper-slide:hover,
    .past-matches tr:hover {
        transform: none;
        box-shadow: none;
    }

    .navbar a:active,
    .swiper-slide:active,
    .past-matches tr:active {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

/* Past Matches Yeni Stiller */
.past-matches {
    background: linear-gradient(145deg, 
        rgba(18, 18, 18, 0.95),
        rgba(18, 18, 18, 0.85)
    );
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1450px;
    box-shadow: var(--shadow-lg);
}

.past-matches::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.03) 0px,
        rgba(255, 255, 255, 0.03) 1px,
        transparent 1px,
        transparent 10px
    );
    pointer-events: none;
}

.table-container {
    overflow-x: auto;
    background: var(--background-layer-1);
    border-radius: var(--radius-md);
    padding: 0.4rem;
}

.past-matches table {
    width: 100%;
    border-collapse: collapse;
    font-size: 11px; /* Genel font boyutu küçültüldü */
}

.past-matches th {
    background: var(--background-layer-2);
    padding: 6px 10px;
    text-align: left;
    color: var(--text-muted);
    font-weight: normal;
    border-bottom: 1px solid var(--border-light);
}

.past-matches td {
    padding: 4px 10px;
    border-bottom: 1px solid var(--border-light);
    vertical-align: middle;
}

.past-matches tr:hover {
    background: var(--background-layer-2);
}

/* Penaltı durumu göstergeleri */
.past-matches tr.has-penalty {
    border-left: 4px solid var(--primary-color);
}

.past-matches tr:not(.has-penalty) {
    border-left: 4px solid var(--secondary-dark);
    opacity: 0.9;
}

/* Tahmin çubuğu */
.prediction-box {
    width: 100%;
    min-width: 80px;
}

.prediction-bar {
    height: 12px;
    line-height: 12px;
    font-size: 10px;
}

/* Durum rozetleri */
.status-badge {
    padding: 2px 6px;
    font-size: 10px;
    display: inline-block;
}

/* Detay butonu */
.details-btn {
    padding: 2px 6px;
    font-size: 10px;
    height: 20px;
    min-width: 50px;
}

/* Responsive */
@media (max-width: 768px) {
    .past-matches td,
    .past-matches th {
        padding: 3px 6px;
    }
}

.past-matches-header {
    margin-bottom: 2rem;
}

.stats-summary {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    background: var(--background-layer-1);
    border-radius: var(--radius-md);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-label {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: var(--font-size-lg);
    color: var(--primary-light);
    font-weight: bold;
}

.table-container {
    overflow-x: auto;
    background: var(--background-layer-1);
    border-radius: var(--radius-md);
    padding: 1rem;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 0.5rem;
}

th {
    padding: 1rem;
    text-align: left;
    color: var(--text-muted);
    font-weight: normal;
    position: relative;
}

.th-content {
    position: relative;
    display: inline-block;
}

.th-tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--background-layer-3);
    padding: 0.5rem;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    z-index: 1;
}

.th-content:hover .th-tooltip {
    opacity: 1;
    visibility: visible;
}

tr {
    background: var(--background-layer-2);
    transition: all var(--transition-base);
}

tr:hover {
    transform: translateX(5px);
    background: var(--background-layer-3);
}

td {
    padding: 1rem;
    border-top: 1px solid var(--border-light);
    border-bottom: 1px solid var(--border-light);
}

.prediction-box {
    width: 100%;
    background: var(--background-layer-1);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.prediction-bar {
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-sm);
    font-weight: bold;
    transition: all var(--transition-base);
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    text-align: center;
}

.status-badge.success {
    background: rgba(46, 125, 50, 0.2);
    color: var(--primary-light);
}

.status-badge.neutral {
    background: rgba(158, 158, 158, 0.2);
    color: var(--text-muted);
}

.details-btn {
    padding: 0.5rem 1rem;
    background: none;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    color: var(--text-light);
    cursor: pointer;
    transition: all var(--transition-base);
}

.details-btn:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

/* Responsive düzenlemeler devam ediyor... */
.past-matches h3 {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    color: var(--text-primary);
    font-size: var(--font-size-xxl);
    text-shadow: var(--shadow-sm);
}

.past-matches .filter {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.past-matches .filter button {
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--primary-color);
    border: none;
    color: var(--text-light);
    font-weight: bold;
    border-radius: var(--radius-md);
    cursor: pointer;
    box-shadow: var(--shadow-button);
    transition: all var(--transition-base);
}

.past-matches .filter button:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.past-matches .table-container {
    overflow-x: auto;
}

.past-matches table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    color: var(--text-light);
    font-size: var(--font-size-sm);
}

.past-matches th,
.past-matches td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
}

.past-matches th {
    background: var(--background-layer-2);
    font-weight: normal;
    text-transform: lowercase;
    white-space: nowrap;
}

.past-matches td {
    background: var(--background-layer-1);
}

.past-matches tr:hover td {
    background: var(--background-layer-3);
}

/* Responsive Table */
@media (max-width: 768px) {
    .past-matches table,
    .past-matches thead,
    .past-matches tbody,
    .past-matches th,
    .past-matches td,
    .past-matches tr {
        display: block;
    }

    .past-matches thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .past-matches tr {
        margin-bottom: 15px;
        border: 1px solid var(--border-light);
        border-radius: var(--radius-md);
        background: var(--background-layer-2);
    }

    .past-matches td {
        position: relative;
        padding-left: 50%;
        text-align: right;
        border: none;
        border-bottom: 1px solid var(--border-light);
    }

    .past-matches td:before {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        content: attr(data-label);
        font-weight: bold;
    }

    .past-matches td:last-child {
        border-bottom: none;
    }
}

/* Team ve Progress stilleri */
.team {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: var(--background-transparent);
}

.team-logo img {
    width: 40px;
    height: 40px;
    background: var(--text-light);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-dark);
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.progress {
    width: 100%;
    height: 24px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    overflow: hidden;
    position: relative;
    margin: 10px 0;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, 
        var(--primary-dark) 0%, 
        var(--primary-color) 50%, 
        var(--primary-light) 100%
    );
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: var(--text-light);
    font-size: var(--font-size-sm);
    transition: width 0.3s ease;
}

.prediction {
    margin: 1rem 0;
}

.prediction small {
    display: block;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    margin-bottom: 0.5rem;
}

/* Progress bar hover efekti */
.progress:hover .progress-bar {
    filter: brightness(1.1);
}

/* Responsive ayarlar */
@media (max-width: 768px) {
    .progress {
        height: 20px;
    }
    
    .progress-bar {
        font-size: var(--font-size-xs);
    }
}

/* Content ve Match Info stilleri */
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    color: white;
}

.match-info {
    padding: 20px;
    background: var(--background-layer-2);
    margin: 20px auto;
    max-width: 600px;
    box-shadow: var(--shadow-card);
    flex: 2;
    border: none;  /* Border kaldırıldı */
    border-radius: 0;  /* Border radius kaldırıldı */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-light);
    font-size: var(--font-size-md);
}

.match-info h2 {
    text-align: center;
    color: var(--secondary-light);
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: lowercase;
}

/* Stats ve diğer içerik alanları için de düz köşeler */
.stats div {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    padding: 10px;
    height: 10px;
    border-radius: 0;  /* Border radius kaldırıldı */
    box-shadow: var(--shadow-inset);
    background: var(--background-transparent);
}

.team-section {
    background: var(--background-layer-2);
    border: none;  /* Border kaldırıldı */
    border-radius: 0;  /* Border radius kaldırıldı */
}

/* Stats ve Team Section stilleri */
.stats {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.stats div {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    padding: 10px;
    height: 10px;
    border-radius: 5px;
    box-shadow: var(--shadow-inset);
    background: var(--background-transparent);
}


.team-section h3 {
    color: var(--secondary-light);
}

/* Player Card stilleri */
.player-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    max-width: 600px;
    box-shadow: var(--shadow-card);
    flex: 2;
    background: var(--background-transparent);
}

.player-card span {
    color: var(--secondary-light);
}

/* Forum Layout */
.forum-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    min-height: calc(100vh - 180px); /* header + footer yüksekliğini çıkar */
    background: var(--background-layer-1);
    margin-bottom: 2rem; /* Footer için boşluk */
}

/* Sol Sidebar - Canlı Maçlar */
.live-matches {
    background: var(--background-layer-2);
    border: none;
    border-radius: 0;
    padding: 1.5rem;
}

.live-matches h3 {
    color: var(--text-light);
    font-size: var(--font-size-lg);
    margin-bottom: 1.5rem;
    font-weight: normal;
    text-transform: lowercase;
}

/* Maç kartları */
.match-item {
    background: var(--background-layer-1);
    border: none;
    border-bottom: 1px solid var(--border-light);
    padding: 1rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

.match-item:hover {
    background: var(--background-layer-3);
    border-left: 3px solid var(--primary-color);
    padding-left: 1.2rem;
}

.match-item.active {
    background: var(--background-layer-3);
    border-left: 3px solid var(--primary-color);
    padding-left: 1.2rem;
}

.match-teams-simple {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 0.8rem;
    align-items: center;
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

.match-teams-simple span {
    text-transform: lowercase;
}

.match-teams-simple span:nth-child(2) {
    color: var(--text-muted);
    font-size: var(--font-size-xs);
}

/* Matches Panel */
.matches-panel {
    background: var(--background-layer-2);
    border-right: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
}

.matches-header {
    padding: 1.2rem;
    border-bottom: 1px solid var(--border-light);
}

.matches-header h3 {
    font-size: var(--font-size-md);
    font-weight: normal;
    margin-bottom: 1rem;
    color: var(--text-light);
    text-transform: lowercase;
}

.search-box {
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: var(--background-layer-1);
    border: 1px solid var(--border-light);
    color: var(--text-light);
    font-size: var(--font-size-sm);
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
}

.matches-list {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

/* Match Card */
.match-card {
    background: var(--background-layer-1);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: 1.2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

/* Entries Panel */
.entries-panel {
    display: flex;
    flex-direction: column;
    background: var(--background-layer-1);
}

.entries-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-light);
    background: var(--background-layer-2);
}

.entries-list {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

/* Responsive */
@media (max-width: 991px) {
    .forum-layout {
        grid-template-columns: 1fr;
}

.footer {
        padding: 2rem 0 1rem;
}

.footer-content {
        gap: 2rem;
    }

    .footer-section {
        text-align: center;
        align-items: center;
    }

    .social-links {
        justify-content: center;
    }
}

/* Forum Container */
.forum-container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 2rem;
    min-height: calc(100vh - 180px);
    background: var(--background-layer-1);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* Match Card İçeriği */
.match-teams {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
    align-items: center;
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

.team.home { 
    text-align: right;
    text-transform: lowercase;
}

.team.away { 
    text-align: left;
    text-transform: lowercase;
}

.match-score {
    font-weight: normal;
    color: var(--primary-light);
    font-size: var(--font-size-md);
}

.match-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.live-badge {
    color: var(--secondary-color);
    font-size: var(--font-size-xs);
    text-transform: lowercase;
}

.minute {
    color: var(--text-muted);
    font-size: var(--font-size-xs);
}

.stats {
    display: flex;
    justify-content: space-between;
    color: var(--text-muted);
    font-size: var(--font-size-xs);
    margin-top: 0.8rem;
    padding-top: 0.8rem;
    border-top: 1px solid var(--border-light);
}

.stats span {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.stats i {
    font-size: var(--font-size-sm);
}

/* Footer Stili */
.footer {
    background: var(--background-layer-3);
    color: var(--text-light);
    padding: 3rem 0 2rem;
    border-top: 1px solid var(--border-light);
    margin-top: auto;
}

.footer .container {
    max-width: 1450px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section h3 {
    color: var(--text-light);
    font-size: var(--font-size-md);
    margin-bottom: 1rem;
    font-weight: normal;
    text-transform: lowercase;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
}

.footer-links a:hover {
    color: var(--primary-light);
    padding-left: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    color: var(--text-muted);
    font-size: var(--font-size-xl);
    transition: all var(--transition-base);
}

.social-links a:hover {
    color: var(--primary-light);
    transform: translateY(-3px);
}

.footer-bottom {
    margin-top: 3rem;
    text-align: center;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
}

/* Responsive */
@media (max-width: 991px) {
    .forum-layout {
        grid-template-columns: 1fr;
    }

    .matches-panel {
        border-right: none;
        border-bottom: 1px solid var(--border-light);
    }

    .entries-panel {
        padding: 0 1rem;
    }
}

/* Entry ve Yorum Stilleri */
.entries-list {
    padding: 1.5rem;
}

.entry-form {
    background: var(--background-layer-2);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-light);
}

.entry-form textarea,
.comment-form textarea {
    width: 100%;
    background: var(--background-semi-dark);
    border: 1px solid var(--border-light);
    color: var(--text-light);
    padding: 1rem;
    margin-bottom: 1rem;
    resize: none;
    font-size: var(--font-size-sm);
}

.entry-form textarea:focus,
.comment-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.submit-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: none;
    border: 1px solid var(--border-light);
    color: var(--text-light);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-base);
}

.submit-btn:hover {
    background: var(--background-layer-3);
    border-color: var(--primary-color);
}

.entry-card {
    background: var(--background-layer-2);
    border-bottom: 1px solid var(--border-light);
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.entry-content p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.entry-meta,
.comment-meta {
    display: flex;
    gap: 1rem;
    color: var(--text-muted);
    font-size: var(--font-size-xs);
}

.comments-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-light);
}

.comment {
    background: var(--background-layer-1);
    padding: 1rem;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    border-left: 2px solid var(--border-light);
}

.comment-form {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.no-entries {
    text-align: center;
    color: var(--text-muted);
    padding: 3rem 0;
}

.no-entries i {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Layout stilleri */
.layout-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    padding: 2rem 0;
}

/* Auth sayfaları için özel container */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    position: relative;
    z-index: 1;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.auth-card {
    background: rgba(18, 18, 18, 0.95);  /* Yarı saydam arka plan */
    padding: 2rem;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(5px);  /* Bulanık arka plan efekti */
}

.auth-card h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-light);
    font-weight: normal;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: rgba(18, 18, 18, 0.8);  /* Input alanları için yarı saydam arka plan */
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-light);
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
}

.form-group input:focus {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.auth-button {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary-color);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-base);
    margin-top: 1rem;
    box-shadow: var(--shadow-sm);
    opacity: 0.9;  /* Buton için hafif opaklık */
}

.auth-button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    opacity: 1;  /* Hover durumunda tam opaklık */
}

.auth-links {
    text-align: right;
    margin: 1rem 0;
}

.auth-links a {
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    text-decoration: none;
    transition: all var(--transition-base);
    padding: 0.5rem;
    border-radius: var(--radius-sm);
}

.auth-links a:hover {
    color: var(--primary-light);
    background: var(--background-layer-3);
}

.auth-footer {
    margin-top: 2rem;
    text-align: center;
    color: var(--text-muted);
    font-size: var(--font-size-sm);
    padding-top: 1rem;
    border-top: 1px solid var(--border-light);
}

.auth-footer a {
    color: var(--primary-light);
    text-decoration: none;
    transition: all var(--transition-base);
    padding: 0.5rem;
    border-radius: var(--radius-sm);
}

.auth-footer a:hover {
    background: var(--background-layer-3);
}

/* Responsive */
@media (max-width: 768px) {
    .auth-container {
        margin: 1rem auto;
    }
    
    .auth-card {
        padding: 1.5rem;
    }
}

/* Form hata stilleri */
.error {
    border-color: var(--secondary-color) !important;
}

.error-text {
    color: var(--secondary-color);
    font-size: var(--font-size-xs);
    margin-top: 0.5rem;
    display: block;
}

.error-message {
    background: rgba(198, 40, 40, 0.2);
    border: 1px solid var(--secondary-color);
    border-radius: var(--radius-md);
    color: var(--secondary-color);
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: var(--font-size-sm);
    text-align: center;
}

/* Loading durumu */
.auth-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Global Responsive Ayarlar */
:root {
    --container-padding-mobile: 1rem;
    --container-padding-tablet: 2rem;
}

/* Container Responsive */
.container {
    padding: 0 var(--container-padding-mobile);
}

@media (min-width: 768px) {
    .container {
        padding: 0 var(--container-padding-tablet);
    }
}

/* Navbar Responsive */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        background: rgba(18, 18, 18, 0.95);
        backdrop-filter: blur(10px);
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-base);
        z-index: 1000;
    }

    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .auth-nav {
        width: 100%;
        flex-direction: column;
        gap: 0.5rem;
    }

    .auth-link {
        width: 100%;
        justify-content: center;
    }
}

/* Forum Layout Responsive */
@media (max-width: 991px) {
    .forum-layout {
        grid-template-columns: 1fr;
    }

    .matches-panel {
        border-right: none;
        border-bottom: 1px solid var(--border-light);
    }

    .entries-panel {
        padding: 0 1rem;
    }
}

/* Auth Forms Responsive */
@media (max-width: 480px) {
    .auth-container {
        margin: 1rem;
        padding: 0;
    }

    .auth-card {
        padding: 1.5rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .auth-button {
        padding: 0.6rem;
    }
}

/* Match Cards Responsive */
@media (max-width: 768px) {
    .match-teams {
        font-size: var(--font-size-xs);
    }

    .match-prediction {
        margin: 0.5rem 0;
    }

    .match-card {
        padding: 1rem;
    }
}

/* Footer Responsive */
@media (max-width: 768px) {
    .footer {
        padding: 2rem var(--container-padding-mobile);
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .footer-section {
        align-items: center;
    }

    .footer-links {
        align-items: center;
    }
}

/* Home Page Responsive */
@media (max-width: 768px) {
    .home-content {
        padding: 2rem var(--container-padding-mobile);
    }

    .featured-matches {
        padding: 0 var(--container-padding-mobile);
    }
}

/* Header Responsive */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: var(--font-size-xl);
    }

    .header-content p {
        font-size: var(--font-size-md);
    }
}

/* Past Matches Responsive */
@media (max-width: 768px) {
    .matches-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0 var(--container-padding-mobile);
    }
}

/* Entry Form Responsive */
@media (max-width: 768px) {
    .entry-form,
    .comment-form {
        padding: 1rem;
    }

    .entry-card {
        padding: 1rem;
        margin-bottom: 0.5rem;
    }

    .comments-section {
        margin-left: 0.5rem;
    }
}

/* Search Box Responsive */
@media (max-width: 768px) {
    .search-box input {
        padding: 0.5rem 2rem 0.5rem 2rem;
    }
}

/* Genel Spacing Responsive */
@media (max-width: 768px) {
    .py-4 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .my-4 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .gap-4 {
        gap: 1rem;
    }
}

/* Mobil menü stilleri */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .nav-menu {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background: rgba(18, 18, 18, 0.95);
        backdrop-filter: blur(10px);
        padding: 1rem;
        z-index: 1000;
    }

    .nav-menu.active {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }

    .nav-link {
        display: block;
        padding: 0.8rem;
        text-align: center;
        width: 100%;
    }

    .auth-nav {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }

    .auth-link {
        width: 100%;
        justify-content: center;
    }

    .navbar .container {
  position: relative;
    }
}

/* Animasyon efektleri */
@media (max-width: 768px) {
    .nav-menu.active {
        animation: slideDown 0.3s ease-out forwards;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .nav-link {
        opacity: 0;
        animation: fadeIn 0.3s ease-out forwards;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
}

/* Filtre Stilleri */
.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    background: var(--background-layer-2);
    padding: 1rem;
    border-radius: var(--radius-lg);
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--background-layer-1);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-light);
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
}

.filter-group input:focus,
.filter-group select:focus {
  border-color: var(--primary-color);
    outline: none;
}

.rate-filter {
    display: flex;
    gap: 0.5rem;
}

.rate-filter input {
    width: 50%;
}

/* Responsive */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        gap: 0.5rem;
    }

    .filter-group {
        width: 100%;
    }

    .rate-filter {
        flex-direction: row;
    }
}

/* DatePicker Stilleri */
.date-picker {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--background-layer-1);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-light);
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
    cursor: pointer;
}

.date-picker:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* React DatePicker özelleştirmeleri */
.react-datepicker {
    background-color: var(--background-layer-2) !important;
    border: 1px solid var(--border-light) !important;
    border-radius: var(--radius-md) !important;
    font-family: 'Inter', sans-serif !important;
}

.react-datepicker__header {
    background-color: var(--background-layer-3) !important;
    border-bottom: 1px solid var(--border-light) !important;
}

.react-datepicker__current-month,
.react-datepicker__day-name,
.react-datepicker__day {
    color: var(--text-light) !important;
}

.react-datepicker__day:hover {
    background-color: var(--primary-color) !important;
}

.react-datepicker__day--selected {
    background-color: var(--primary-color) !important;
}

.react-datepicker__day--keyboard-selected {
    background-color: var(--primary-dark) !important;
}

.react-datepicker__input-container input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--background-layer-1);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    color: var(--text-light);
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
}

.react-datepicker-popper {
    z-index: 1000 !important;
}

/* Responsive */
@media (max-width: 768px) {
    .react-datepicker__input-container input {
        font-size: var(--font-size-xs);
        padding: 0.6rem 0.8rem;
    }
}

/* Analiz Modal Stilleri */
.analysis-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.analysis-content {
  background: var(--background-layer-2);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 2rem;
}

.analysis-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: all var(--transition-base);
}

.close-btn:hover {
  color: var(--primary-light);
  transform: rotate(90deg);
}

.analysis-body {
  display: grid;
  gap: 2rem;
}

.match-info {
  text-align: center;
  padding: 1rem;
  background: var(--background-layer-1);
  border-radius: var(--radius-md);
}

.teams {
  font-size: var(--font-size-xl);
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.analysis-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-group {
  background: var(--background-layer-1);
  padding: 1.5rem;
  border-radius: var(--radius-md);
}

.stat-group h4 {
  margin-bottom: 1rem;
  color: var(--text-muted);
}

.prediction-chart {
  margin: 1rem 0;
}

.chart-bar {
  height: 30px;
  background: var(--gradient-primary);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.factor {
  margin: 0.5rem 0;
}

.factor-bar {
  height: 20px;
  background: var(--gradient-secondary);
  border-radius: var(--radius-sm);
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  font-size: var(--font-size-xs);
  color: white;
}

.match-stats .stat-row {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-light);
}

.accuracy-chart {
  text-align: center;
}

.accuracy-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.accuracy-score .points {
  font-size: 11px;
  color: var(--primary-light);
}

.accuracy-score .count {
  font-size: 10px;
  color: var(--text-muted);
}

.historical-data {
  margin-top: 2rem;
}

.history-chart {
  height: 200px;
  position: relative;
  padding: 1rem;
  background: var(--background-layer-1);
  border-radius: var(--radius-md);
}

.chart-container {
  position: relative;
  height: 100%;
}

.chart-line {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 50%;
  height: 2px;
  background: var(--border-light);
}

.chart-points .point {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--primary-light);
  border-radius: 50%;
  transform: translate(-50%, 50%);
}

/* Responsive */
@media (max-width: 768px) {
  .analysis-content {
    padding: 1rem;
  }

  .teams {
    font-size: var(--font-size-lg);
  }

  .analysis-stats {
    grid-template-columns: 1fr;
  }
}

/* Yorum Sistemi Stilleri */
.match-comments {
  background: var(--background-layer-2);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-top: 2rem;
}

.comments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.comment-form {
  background: var(--background-layer-1);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  margin-bottom: 2rem;
}

.prediction-input {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.prediction-input input[type="range"] {
  flex: 1;
  height: 4px;
  background: var(--primary-dark);
  border-radius: var(--radius-sm);
  cursor: pointer;
}

.prediction-input input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--primary-light);
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-base);
}

.prediction-value {
  min-width: 60px;
  padding: 0.5rem;
  background: var(--background-layer-2);
  border-radius: var(--radius-sm);
  text-align: center;
  font-weight: bold;
}

.comment-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 1rem;
  background: var(--background-layer-2);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  color: var(--text-light);
  resize: vertical;
  margin-bottom: 1rem;
}

.submit-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-base);
}

.submit-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.comment-card {
  background: var(--background-layer-1);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  margin-bottom: 1rem;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.username {
  font-weight: bold;
  color: var(--primary-light);
}

.prediction-badge {
  padding: 0.5rem 1rem;
  background: var(--background-layer-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
}

.comment-text {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.comment-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-actions {
  display: flex;
  gap: 1rem;
}

.like-btn, .reply-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.like-btn:hover, .reply-btn:hover {
  color: var(--primary-light);
}

.timestamp {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
}

/* Sıralama Tablosu Stilleri */
.user-ranking {
  background: var(--background-layer-2);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-top: 2rem;
}

.ranking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.ranking-filters {
  display: flex;
  gap: 0.5rem;
}

.ranking-filters button {
  padding: 0.5rem 1rem;
  background: var(--background-layer-1);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  color: var(--text-light);
  cursor: pointer;
  transition: all var(--transition-base);
}

.ranking-filters button.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.ranking-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--background-layer-1);
  border-radius: var(--radius-md);
  margin-bottom: 0.5rem;
  transition: transform var(--transition-base);
}

.ranking-card:hover {
  transform: translateX(5px);
}

.rank-1 {
  background: linear-gradient(to right, rgba(255, 215, 0, 0.1), transparent);
  border-left: 4px solid gold;
}

.rank-2 {
  background: linear-gradient(to right, rgba(192, 192, 192, 0.1), transparent);
  border-left: 4px solid silver;
}

.rank-3 {
  background: linear-gradient(to right, rgba(205, 127, 50, 0.1), transparent);
  border-left: 4px solid #cd7f32;
}

.rank-number {
  font-size: var(--font-size-xl);
  font-weight: bold;
  min-width: 40px;
}

.user-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.username {
  font-weight: bold;
}

.badges {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.badge {
  padding: 0.25rem 0.5rem;
  background: var(--background-layer-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

.user-stats {
  display: flex;
  gap: 1.5rem;
}

.stat {
  text-align: center;
}

.stat .label {
  display: block;
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  margin-bottom: 0.25rem;
}

.stat .value {
  font-weight: bold;
  color: var(--primary-light);
}

.ranking-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-light);
}

.your-rank {
  display: flex;
  flex-direction: column;
}

.your-rank .value {
  font-size: var(--font-size-xl);
  font-weight: bold;
  color: var(--primary-light);
}

.view-all {
  padding: 0.75rem 1.5rem;
  background: var(--primary-color);
  border: none;
  border-radius: var(--radius-sm);
  color: white;
  cursor: pointer;
  transition: all var(--transition-base);
}

.view-all:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

/* Tab Navigation Stilleri */
.past-matches-container {
  max-width: 1200px; /* Maksimum genişlik azaltıldı */
  width: 90%; /* Sayfa genişliğinin %90'ı */
  margin: 1rem auto;
  background: var(--background-layer-2);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.tabs-navigation {
  display: flex;
  background: var(--background-layer-1);
  padding: 1rem;
  gap: 1rem;
  border-bottom: 1px solid var(--border-light);
  position: sticky;
  top: 60px; /* Navbar yüksekliği */
  z-index: 100;
  backdrop-filter: blur(10px);
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  color: var(--text-light);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
}

.tab-btn i {
  font-size: 1.2rem;
}

.tab-btn.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--secondary-color);
  color: white;
  font-size: var(--font-size-xs);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-round);
  min-width: 20px;
  text-align: center;
}

.tab-content {
  padding: 1rem; /* İç padding azaltıldı */
}

/* Responsive */
@media (max-width: 768px) {
  .past-matches-container {
    width: 98%;
    margin: 0.5rem auto;
  }

  .tabs-navigation {
    padding: 0.5rem;
    gap: 0.5rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .tab-btn {
    padding: 0.5rem 1rem;
    white-space: nowrap;
  }

  .tab-content {
    padding: 1rem;
  }
}

@media (max-width: 1400px) {
  .past-matches-container {
    max-width: 1000px;
  }
}

@media (max-width: 1200px) {
  .past-matches-container {
    max-width: 900px;
  }
}

@media (max-width: 992px) {
  .past-matches-container {
    max-width: 800px;
    width: 95%;
  }
}

/* Tablo stilleri yeniden düzenlendi */
.table-container {
  overflow-x: auto;
  background: var(--background-layer-1);
  border-radius: var(--radius-md);
  padding: 0.3rem;
}

.past-matches table {
  width: 100%;
  border-collapse: collapse;
  font-size: 10px; /* Ana font boyutu daha da küçültüldü */
}

.past-matches th {
  background: var(--background-layer-2);
  padding: 4px 8px; /* Padding değerleri azaltıldı */
  text-align: left;
  color: var(--text-muted);
  font-weight: normal;
  border-bottom: 1px solid var(--border-light);
}

.past-matches td {
  padding: 3px 8px; /* Padding değerleri azaltıldı */
  border-bottom: 1px solid var(--border-light);
  vertical-align: middle;
}

/* Tahmin çubuğu */
.prediction-box {
  width: 100%;
  min-width: 60px; /* Minimum genişlik azaltıldı */
}

.prediction-bar {
  height: 10px; /* Yükseklik azaltıldı */
  line-height: 10px;
  font-size: 9px;
}

/* Durum rozeti */
.status-badge {
  padding: 1px 4px;
  font-size: 9px;
  display: inline-block;
}

/* Detay butonu */
.details-btn {
  padding: 1px 4px;
  font-size: 9px;
  height: 16px;
  min-width: 40px;
}

/* Doğruluk puanı */
.accuracy-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
}

.accuracy-score .points {
  font-size: 9px;
  color: var(--primary-light);
}

.accuracy-score .count {
  font-size: 8px;
  color: var(--text-muted);
}

/* Maç bilgileri */
.date-time {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.date {
  font-size: 9px;
}

.time {
  font-size: 8px;
  color: var(--text-muted);
}

/* Responsive */
@media (max-width: 768px) {
  .past-matches td,
  .past-matches th {
    padding: 2px 4px;
  }
  
  .prediction-bar {
    height: 7px;
    line-height: 7px;
  }
}

/* Tablo ana container */
.table-container {
  overflow-x: auto;
  background: var(--background-layer-1);
  border-radius: var(--radius-md);
  padding: 0.25rem;
}

/* Tablo genel yapı */
.past-matches table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.7rem; /* 11.2px */
  line-height: 1.2;
}

/* Tablo başlıkları */
.past-matches th {
  background: var(--background-layer-2);
  padding: 0.3rem 0.5rem;
  text-align: left;
  color: var(--text-muted);
  font-weight: normal;
  border-bottom: 1px solid var(--border-light);
  white-space: nowrap;
}

/* Tablo hücreleri */
.past-matches td {
  padding: 0.3rem 0.5rem;
  border-bottom: 1px solid var(--border-light);
  vertical-align: middle;
}

/* Tarih/Saat hücresi */
.date-time {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.date { font-size: 0.7rem; }
.time { font-size: 0.65rem; color: var(--text-muted); }

/* Tahmin çubuğu */
.prediction-box {
  width: 100%;
  min-width: 50px;
}

.prediction-bar {
  height: 8px;
  line-height: 8px;
  font-size: 0.65rem;
}

/* Durum rozeti */
.status-badge {
  padding: 0.1rem 0.3rem;
  font-size: 0.65rem;
  border-radius: 3px;
}

/* Doğruluk puanı */
.accuracy-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.1rem;
}

.accuracy-score .points { font-size: 0.7rem; }
.accuracy-score .count { font-size: 0.65rem; }

/* Detay butonu */
.details-btn {
  padding: 0.1rem 0.3rem;
  font-size: 0.65rem;
  height: 1.2rem;
  min-width: 35px;
}

/* Satır hover efekti */
.past-matches tr:hover {
  background: var(--background-layer-2);
}

/* Responsive */
@media (max-width: 768px) {
  .past-matches td,
  .past-matches th {
    padding: 0.25rem 0.4rem;
  }
  
  .prediction-bar {
    height: 7px;
    line-height: 7px;
  }
}

/* Tablo stilleri */
.table-container {
  overflow-x: auto;
}

.past-matches table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.75rem;
}

.past-matches th {
  text-align: left;
  color: var(--text-muted);
  font-weight: normal;
  padding: 0.5rem;
  border-bottom: 1px solid var(--border-light);
}

.past-matches td {
  padding: 0.5rem;
  border-bottom: 1px solid var(--border-light);
}

/* Tahmin çubuğu */
.prediction-box {
  width: 100%;
}

.prediction-bar {
  height: 12px;
  line-height: 12px;
  font-size: 0.7rem;
}

/* Durum rozeti */
.status-badge {
  padding: 0.2rem 0.5rem;
  font-size: 0.7rem;
  border-radius: 4px;
}

/* Doğruluk puanı */
.accuracy-score {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accuracy-score .points {
  font-size: 0.75rem;
}

.accuracy-score .count {
  font-size: 0.7rem;
  color: var(--text-muted);
}

/* Detay butonu */
.details-btn {
  padding: 0.2rem 0.5rem;
  font-size: 0.7rem;
  background: none;
  border: 1px solid var(--border-light);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.details-btn:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

/* Satır hover efekti */
.past-matches tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

/* Past Matches ana yapı */
.past-matches {
  width: 100%;
  margin: 0 auto;
}

/* Tab navigasyon */
.tabs-navigation {
  display: flex;
  padding: 1rem 2rem;
  gap: 1rem;
  border-bottom: 1px solid var(--border-light);
  position: sticky;
  top: 60px; /* Navbar yüksekliği */
  z-index: 100;
  backdrop-filter: blur(10px);
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: transparent;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  color: var(--text-light);
  cursor: pointer;
  transition: all var(--transition-base);
}

.tab-btn.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

/* Tab içeriği */
.tab-content {
  padding: 1rem 2rem;
}

/* Tablo stilleri */
.table-container {
  overflow-x: auto;
}

.past-matches table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.75rem;
}

.past-matches th {
  text-align: left;
  color: var(--text-muted);
  font-weight: normal;
  padding: 0.5rem;
  border-bottom: 1px solid var(--border-light);
}

.past-matches td {
  padding: 0.5rem;
  border-bottom: 1px solid var(--border-light);
}

/* Responsive */
@media (max-width: 768px) {
  .tabs-navigation {
    padding: 0.5rem 1rem;
    overflow-x: auto;
  }

  .tab-content {
    padding: 0.5rem 1rem;
  }
}

/* Mevcut stiller korunacak, yeni stiller ekleniyor */

/* Live badge */
.live-badge {
  background: #ff4444;
  color: white;
  padding: 0.15rem 0.4rem;
  border-radius: 10px;
  font-size: 0.7rem;
  margin-left: 0.5rem;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Canlı maç durumu */
.match-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ff4444;
  animation: pulse 1.5s infinite;
}

.match-minute {
  color: var(--text-muted);
}

/* Canlı skor */
.live-score {
  font-weight: bold;
  color: var(--primary-light);
  font-size: 0.8rem;
}

/* Canlı oran */
.live-rate {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
}

.rate-change {
  font-size: 0.7rem;
}

.rate-up {
  color: #4caf50;
}

.rate-down {
  color: #f44336;
}

/* Mevcut stiller korunacak */

/* Oynanacak maçlar grid yapısı */
.upcoming-matches {
  width: 100%;
}

.matches-grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 1rem;
  align-items: start;
}

.matches-list {
  overflow-x: auto;
}

.match-comments {
  background: var(--background-layer-1);
  border-radius: var(--radius-md);
  position: sticky;
  top: calc(60px + 3rem); /* Navbar + Tab yüksekliği */
}

/* Responsive */
@media (max-width: 1200px) {
  .matches-grid {
    grid-template-columns: 1fr;
  }

  .match-comments {
    position: static;
  }
}

/* Yorum butonu */
.comments-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: none;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  color: var(--text-light);
  cursor: pointer;
  transition: all var(--transition-base);
}

.comments-btn:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

/* Yorum modal */
.comments-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.comments-modal {
  background: var(--background-layer-2);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-light);
}

.modal-header h3 {
  font-size: 1rem;
  font-weight: normal;
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
  padding: 0.5rem;
  transition: all var(--transition-base);
}

.close-btn:hover {
  color: var(--primary-light);
  transform: rotate(90deg);
}

/* Mevcut stiller korunacak... */

/* Scroll stilleri */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: var(--background-layer-1);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-dark);
  border-radius: 4px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

::-webkit-scrollbar-track {
  background: var(--background-layer-2);
  border-radius: 4px;
}

/* Yatay scroll için özel stiller */
.table-container::-webkit-scrollbar {
  height: 6px;
}

/* Modal scroll stilleri */
.comments-modal::-webkit-scrollbar {
  width: 6px;
}

.comments-modal::-webkit-scrollbar-thumb {
  background: var(--primary-dark);
  border-radius: 3px;
}

.comments-modal::-webkit-scrollbar-track {
  background: var(--background-layer-3);
  border-radius: 3px;
}

/* Firefox için scroll stilleri */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-dark) var(--background-layer-2);
}

/* Smooth scroll davranışı */
html {
  scroll-behavior: smooth;
}

/* Mobil için touch scroll */
@media (max-width: 768px) {
  .table-container {
    -webkit-overflow-scrolling: touch;
  }
  
  .comments-modal {
    -webkit-overflow-scrolling: touch;
  }
}

.ui-container {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}

.score-board {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.power-bar {
  width: 300px;
  height: 10px;
  background: linear-gradient(to right, green, yellow, red);
  border-radius: 5px;
  transition: width 0.1s ease;
}