.config-editor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.config-container {
  background-color: #2c3e50;
  border-radius: 15px;
  padding: 30px;
  width: 500px;
  max-width: 90%;
  color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.config-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #3498db;
}

.config-section {
  margin-bottom: 25px;
}

.config-section label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #ecf0f1;
}

.difficulty-buttons, .graphics-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.difficulty-buttons button, 
.graphics-buttons button {
  flex: 1;
  padding: 10px;
  background-color: #34495e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.difficulty-buttons button.active, 
.graphics-buttons button.active {
  background-color: #3498db;
}

.difficulty-buttons button:hover, 
.graphics-buttons button:hover {
  opacity: 0.9;
}

input[type="range"] {
  width: 100%;
  margin-bottom: 10px;
}

.config-section span {
  display: block;
  text-align: right;
  color: #bdc3c7;
}

.config-actions {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 30px;
}

.save-button, .cancel-button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.save-button {
  background-color: #2ecc71;
  color: white;
}

.cancel-button {
  background-color: #e74c3c;
  color: white;
}

.save-button:hover {
  background-color: #27ae60;
}

.cancel-button:hover {
  background-color: #c0392b;
}
